<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>maquette</title>
</head>
<body>

 <article class="content">
    <header>
        <img class="logo" src="image/logo.png">
        <nav>
            <ul class="nav">
            <li><a href="">location</a></li>
            <li><a href="">about us</a></li>
            <li><a href="">conatct</a></li>
            </ul>
        </nav>
    </header>

    <main>
      
      <h1 class="who-title">
       <!--<i class="fa-sharp fa-regular fa-leaf-heart"></i>-->
        WHO WE ARE
      </h1>

       <section class="who-are"> 
         <img  class="image" src="image/who.jpg">
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos excepturi minima illum modi dicta sequi harum. Sunt modi totam soluta dolores rem temporibus, fuga fugiat necessitatibus architecto inventore deleniti voluptatem Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>

       </section>

      <p id="paragraphe-2">
        lorem ipsum dolor sit amet consectetur adipisicing elit. Minima reiciendis laboriosam vitae quo labore, distinctio, excepturi eligendi voluptates atque iure, consequuntur repudiandae! Sequi praesentium suscipit iste perspiciatis, quasi reiciendis a nesciunt fugit eligendi culpa quidem sit neque necessitatibus quod maiores tenetu
      </p><!--end of article one -->

      <div class="buton-redmore">
      <button>read more</button>
     </div><!--button read more1-->
     
     <h2 class="whatwe-do"> WHAT WE DO</h2>
        <div class="what-we-do">
         
         <img class="image" src="image/what.jpg">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus minus inventore quas tenetur harum asperiores, eaque nobis alias repellat ipsum deserunt quaerat, quam a sapiente in! Iure ipsa ut laudantium?</p>
        </div>

      <div class="paragraphe-whate-we-do">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem dolores sit dolor quia eius rerum. Animi eius tempore natus porro optio aut voluptate molestias eligendi. Laudantium mollitia eaque laborum saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, fugiat ipsum. Voluptas, eos, veritatis vel molestias fuga, consequatur soluta earum obcaecati architecto tempora officiis commodi reprehenderit repudiandae quaerat quod laborum?</p>
      </div>
          <ul class="list-whate-we-are">
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            
          </ul>

          <div class="redmore-two">
            <button>read more</button>
          </div>

     </main>


 </article>

<footer class="foter-and"> 
    <img class="logo3w" src="image/3WACADEMY.jpg">
    <p>Cet exercice de<a href="">3wacademy</a>est mis à disposition
    <a> pour l'usage personnel des étudiants, Pas de Rediffusion - Attribution - Pas d'utilisation Commerciale - Pas de Modification - International</a><br>
    Les autorisations au-delà du champ de cette licence peuvent être obtenus auprès deLes maquettes ont été réalisées par Justine Muler. </p>
    
</footer>


  
    
</body>
</html>